#BlueJ class context
comment0.target=Battle
comment1.params=f
comment1.target=Battle(javax.swing.JFrame)
comment10.params=
comment10.target=void\ fightStart()
comment11.params=delta
comment11.target=void\ fightTick(double)
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ fightEnded()
comment14.params=
comment14.target=void\ monsterDisintegrate()
comment15.params=
comment15.target=void\ monsterCloseShades()
comment16.params=
comment16.target=void\ actSelected()
comment17.params=
comment17.target=void\ checkSelected()
comment18.params=
comment18.target=void\ itemSelected()
comment19.params=
comment19.target=void\ mercySelected()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ spareSelected()
comment21.params=
comment21.target=void\ gameOver()
comment22.params=milliseconds
comment22.target=void\ sleep(int)
comment23.params=
comment23.target=void\ setUpMonster()
comment24.params=
comment24.target=void\ defineSoulStats()
comment25.params=
comment25.target=void\ setUpItems()
comment26.params=
comment26.target=java.lang.String\ selectTrack()
comment27.params=
comment27.target=void\ setText()
comment28.params=
comment28.target=void\ setDialogue()
comment29.params=
comment29.target=void\ setUpAttack()
comment3.params=delta
comment3.target=void\ doGameUpdates(double)
comment30.params=
comment30.target=void\ actOption1Selected()
comment31.params=
comment31.target=void\ actOption2Selected()
comment32.params=
comment32.target=void\ actOption3Selected()
comment33.params=
comment33.target=void\ fleeSelected()
comment34.params=
comment34.target=void\ introAnimation()
comment35.params=
comment35.target=void\ endAnimation()
comment36.params=
comment36.target=void\ specialTurnSetup()
comment4.params=
comment4.target=void\ menuNavigation()
comment5.params=
comment5.target=void\ subMenuNavigation()
comment6.params=
comment6.target=void\ render()
comment7.params=delta
comment7.target=void\ doAttack(double)
comment8.params=delta
comment8.target=void\ getInputAndMoveSoul(double)
comment9.params=
comment9.target=void\ fightSelected()
numComments=37
