#BlueJ class context
comment0.target=BoxLabel
comment1.params=
comment1.target=BoxLabel()
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment2.params=b
comment2.target=BoxLabel(Battle)
comment3.params=label
comment3.target=void\ retainCollisionLabel(CollisionLabel)
comment4.params=w\ h\ sleep
comment4.target=void\ changeSize(int,\ int,\ boolean)
comment5.params=w\ h\ sleep
comment5.target=void\ changeSize(int,\ int,\ int)
comment6.params=deltaX\ deltaY
comment6.target=void\ moveLocation(int,\ int)
comment7.params=sleep
comment7.target=void\ defaultAttackSize(boolean)
comment8.params=sleep
comment8.target=void\ dialogueBoxSize(boolean)
comment9.params=sleep
comment9.target=void\ defaultPurpleSize(boolean)
numComments=14
