#BlueJ class context
comment0.target=CollisionLabel
comment1.params=
comment1.target=CollisionLabel()
comment10.params=i
comment10.target=void\ setImage(java.awt.image.BufferedImage)
comment11.params=deltaX\ deltaY
comment11.target=void\ moveCollisionBox(double,\ double)
comment12.params=theta
comment12.target=void\ rotate(double)
comment13.params=
comment13.target=int\ getX()
comment14.params=
comment14.target=int\ getY()
comment15.params=
comment15.target=int\ getWidth()
comment16.params=
comment16.target=int\ getHeight()
comment17.params=bi
comment17.target=java.awt.image.BufferedImage\ copyImage(java.awt.image.BufferedImage)
comment2.params=l
comment2.target=CollisionLabel(CollisionLabel)
comment3.params=l\ x\ y
comment3.target=CollisionLabel(CollisionLabel,\ int,\ int)
comment4.params=filePath\ x\ y
comment4.target=CollisionLabel(java.lang.String,\ int,\ int)
comment5.params=image
comment5.target=java.awt.geom.Area\ getArea_FastHack(java.awt.image.BufferedImage)
comment6.params=cl
comment6.target=boolean\ isColliding(CollisionLabel)
comment7.params=x\ y
comment7.target=void\ setLocation(double,\ double)
comment8.params=deltaX\ deltaY
comment8.target=void\ moveLocation(double,\ double)
comment9.params=filePath
comment9.target=void\ setImage(java.lang.String)
numComments=18
