#BlueJ class context
comment0.target=Input
comment1.params=bool
comment1.target=void\ setRight(boolean)
comment10.params=
comment10.target=boolean\ getDownRisingEdge()
comment11.params=
comment11.target=boolean\ getZRisingEdge()
comment12.params=
comment12.target=boolean\ getXRisingEdge()
comment13.params=
comment13.target=boolean\ getRightFallingEdge()
comment14.params=
comment14.target=boolean\ getLeftFallingEdge()
comment15.params=
comment15.target=boolean\ getUpFallingEdge()
comment16.params=
comment16.target=boolean\ getDownFallingEdge()
comment17.params=
comment17.target=boolean\ getRight()
comment18.params=
comment18.target=boolean\ getLeft()
comment19.params=
comment19.target=boolean\ getUp()
comment2.params=bool
comment2.target=void\ setLeft(boolean)
comment20.params=
comment20.target=boolean\ getDown()
comment21.params=
comment21.target=void\ clear()
comment3.params=bool
comment3.target=void\ setUp(boolean)
comment4.params=bool
comment4.target=void\ setDown(boolean)
comment5.params=bool
comment5.target=void\ setZ(boolean)
comment6.params=bool
comment6.target=void\ setX(boolean)
comment7.params=
comment7.target=boolean\ getRightRisingEdge()
comment8.params=
comment8.target=boolean\ getLeftRisingEdge()
comment9.params=
comment9.target=boolean\ getUpRisingEdge()
numComments=22
