#BlueJ package file
dependency1.from=Soul
dependency1.to=BoxLabel
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=BoxLabel
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Soul
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=Input
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Attack
dependency15.to=ProjectileManager
dependency15.type=UsesDependency
dependency16.from=Attack
dependency16.to=Soul
dependency16.type=UsesDependency
dependency17.from=SetVelocityPM
dependency17.to=Soul
dependency17.type=UsesDependency
dependency18.from=Attack
dependency18.to=SetVelocityPM
dependency18.type=UsesDependency
dependency19.from=Attack
dependency19.to=BoxLabel
dependency19.type=UsesDependency
dependency2.from=SetVelocityPM
dependency2.to=BoxLabel
dependency2.type=UsesDependency
dependency20.from=Battle
dependency20.to=Attack
dependency20.type=UsesDependency
dependency21.from=Battle
dependency21.to=ProjectileManager
dependency21.type=UsesDependency
dependency22.from=Battle
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Battle
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=WavePM
dependency24.to=Soul
dependency24.type=UsesDependency
dependency25.from=WavePM
dependency25.to=Projectile
dependency25.type=UsesDependency
dependency26.from=TrackingPM
dependency26.to=Soul
dependency26.type=UsesDependency
dependency27.from=TrackingPM
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=TrackingPM
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=TargetedPM
dependency29.to=Projectile
dependency29.type=UsesDependency
dependency3.from=SetVelocityPM
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency30.from=TargetedPM
dependency30.to=Soul
dependency30.type=UsesDependency
dependency31.from=TargetedPM
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=CirclePM
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=CirclePM
dependency33.to=Vector
dependency33.type=UsesDependency
dependency34.from=CirclePM
dependency34.to=Soul
dependency34.type=UsesDependency
dependency35.from=SpiralPM
dependency35.to=Projectile
dependency35.type=UsesDependency
dependency36.from=SpiralPM
dependency36.to=Soul
dependency36.type=UsesDependency
dependency37.from=SpiralPM
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=GravityPM
dependency38.to=BoxLabel
dependency38.type=UsesDependency
dependency39.from=GravityPM
dependency39.to=Soul
dependency39.type=UsesDependency
dependency4.from=SetVelocityPM
dependency4.to=Vector
dependency4.type=UsesDependency
dependency40.from=GravityPM
dependency40.to=Projectile
dependency40.type=UsesDependency
dependency41.from=PointPathPM
dependency41.to=Projectile
dependency41.type=UsesDependency
dependency42.from=PointPathPM
dependency42.to=Soul
dependency42.type=UsesDependency
dependency43.from=Soul
dependency43.to=Projectile
dependency43.type=UsesDependency
dependency44.from=Soul
dependency44.to=Battle
dependency44.type=UsesDependency
dependency45.from=Projectile
dependency45.to=Soul
dependency45.type=UsesDependency
dependency46.from=Attack
dependency46.to=Projectile
dependency46.type=UsesDependency
dependency47.from=GravityPM
dependency47.to=Vector
dependency47.type=UsesDependency
dependency48.from=BoxLabel
dependency48.to=Battle
dependency48.type=UsesDependency
dependency49.from=PairedProjectilePM
dependency49.to=Soul
dependency49.type=UsesDependency
dependency5.from=BoxLabel
dependency5.to=CollisionLabel
dependency5.type=UsesDependency
dependency50.from=PairedProjectilePM
dependency50.to=Projectile
dependency50.type=UsesDependency
dependency51.from=AnimatedProjectile
dependency51.to=Vector
dependency51.type=UsesDependency
dependency52.from=Battle
dependency52.to=SoundPlayer
dependency52.type=UsesDependency
dependency53.from=ProjectileManager
dependency53.to=SoundPlayer
dependency53.type=UsesDependency
dependency54.from=DialogueLabel
dependency54.to=SoundPlayer
dependency54.type=UsesDependency
dependency55.from=Battle
dependency55.to=DialogueLabel
dependency55.type=UsesDependency
dependency56.from=GreenSoulPM
dependency56.to=Projectile
dependency56.type=UsesDependency
dependency57.from=GreenSoulPM
dependency57.to=Soul
dependency57.type=UsesDependency
dependency58.from=Attack
dependency58.to=Vector
dependency58.type=UsesDependency
dependency59.from=GreenSoulPM
dependency59.to=SoundPlayer
dependency59.type=UsesDependency
dependency6.from=Soul
dependency6.to=Vector
dependency6.type=UsesDependency
dependency60.from=GreenSoulPM
dependency60.to=Vector
dependency60.type=UsesDependency
dependency61.from=Battle
dependency61.to=CollisionLabel
dependency61.type=UsesDependency
dependency62.from=TutorialAttack
dependency62.to=BoxLabel
dependency62.type=UsesDependency
dependency63.from=TutorialAttack
dependency63.to=Soul
dependency63.type=UsesDependency
dependency64.from=TutorialAttack
dependency64.to=SetVelocityPM
dependency64.type=UsesDependency
dependency65.from=TutorialAttack
dependency65.to=Projectile
dependency65.type=UsesDependency
dependency66.from=TutorialAttack
dependency66.to=Vector
dependency66.type=UsesDependency
dependency67.from=TutorialAttack
dependency67.to=GreenSoulPM
dependency67.type=UsesDependency
dependency68.from=TutorialBattle
dependency68.to=Item
dependency68.type=UsesDependency
dependency69.from=TutorialBattle
dependency69.to=TutorialAttack
dependency69.type=UsesDependency
dependency7.from=ProjectileManager
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency70.from=AnnoyingDogAttack
dependency70.to=Projectile
dependency70.type=UsesDependency
dependency71.from=AnnoyingDogAttack
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=AnnoyingDogAttack
dependency72.to=BoxLabel
dependency72.type=UsesDependency
dependency73.from=AnnoyingDogAttack
dependency73.to=Soul
dependency73.type=UsesDependency
dependency74.from=AnnoyingDogAttack
dependency74.to=SetVelocityPM
dependency74.type=UsesDependency
dependency75.from=AnnoyingDogAttack
dependency75.to=TargetedPM
dependency75.type=UsesDependency
dependency76.from=AnnoyingDogAttack
dependency76.to=GreenSoulPM
dependency76.type=UsesDependency
dependency77.from=AnnoyingDogAttack
dependency77.to=SoundPlayer
dependency77.type=UsesDependency
dependency78.from=AnnoyingDogAttack
dependency78.to=Input
dependency78.type=UsesDependency
dependency79.from=AnnoyingDogAttack
dependency79.to=Battle
dependency79.type=UsesDependency
dependency8.from=ProjectileManager
dependency8.to=BoxLabel
dependency8.type=UsesDependency
dependency80.from=HardGreenBattle
dependency80.to=Item
dependency80.type=UsesDependency
dependency81.from=HardGreenAttack
dependency81.to=BoxLabel
dependency81.type=UsesDependency
dependency82.from=HardGreenAttack
dependency82.to=Soul
dependency82.type=UsesDependency
dependency83.from=HardGreenAttack
dependency83.to=GreenSoulPM
dependency83.type=UsesDependency
dependency84.from=HardGreenBattle
dependency84.to=HardGreenAttack
dependency84.type=UsesDependency
dependency85.from=SmallDogBattle
dependency85.to=Item
dependency85.type=UsesDependency
dependency86.from=SmallDogBattle
dependency86.to=AnnoyingDogAttack
dependency86.type=UsesDependency
dependency87.from=SmallDogBattle
dependency87.to=SoundPlayer
dependency87.type=UsesDependency
dependency9.from=ProjectileManager
dependency9.to=Soul
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=370
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=87
package.numTargets=30
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HardGreenAttack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=420
target10.height=50
target10.name=DialogueLabel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=280
target10.y=160
target11.height=50
target11.name=PairedProjectilePM
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=620
target11.y=420
target12.height=50
target12.name=AnnoyingDogAttack
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=170
target12.y=320
target13.height=50
target13.name=HardGreenBattle
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=20
target13.y=420
target14.height=50
target14.name=TutorialBattle
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=20
target14.y=370
target15.height=50
target15.name=SetVelocityPM
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=430
target15.y=370
target16.height=50
target16.name=CollisionLabel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=600
target16.y=20
target17.height=50
target17.name=CirclePM
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=620
target17.y=370
target18.height=50
target18.name=GreenSoulPM
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=430
target18.y=420
target19.height=50
target19.name=SoundPlayer
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=200
target19.y=10
target2.height=50
target2.name=BoxLabel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=210
target20.height=50
target20.name=Attack
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=170
target20.y=220
target21.height=50
target21.name=TrackingPM
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=700
target21.y=320
target22.height=50
target22.name=TutorialAttack
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=170
target22.y=370
target23.height=50
target23.name=Projectile
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=650
target23.y=90
target24.height=50
target24.name=PointPathPM
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=700
target24.y=370
target25.height=50
target25.name=Soul
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=570
target25.y=90
target26.height=50
target26.name=Battle
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=20
target26.y=220
target27.height=50
target27.name=ProjectileManager
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=140
target27.x=550
target27.y=250
target28.height=50
target28.name=SmallDogBattle
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=20
target28.y=270
target29.height=50
target29.name=GravityPM
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=540
target29.y=320
target3.height=50
target3.name=AnimatedProjectile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=650
target3.y=160
target30.height=50
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=300
target30.y=10
target4.height=50
target4.name=Item
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=120
target5.height=50
target5.name=Input
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=10
target6.height=50
target6.name=SpiralPM
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=370
target7.height=50
target7.name=WavePM
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=320
target8.height=50
target8.name=TargetedPM
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=430
target8.y=320
target9.height=50
target9.name=Vector
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=120
