#BlueJ class context
comment0.target=TutorialBattle
comment1.params=frame
comment1.target=TutorialBattle(javax.swing.JFrame)
comment10.params=
comment10.target=void\ actOption1Selected()
comment11.params=
comment11.target=void\ actOption2Selected()
comment12.params=
comment12.target=void\ actOption3Selected()
comment13.params=
comment13.target=void\ fleeSelected()
comment14.params=
comment14.target=void\ introAnimation()
comment15.params=
comment15.target=void\ endAnimation()
comment2.params=
comment2.target=void\ setUpMonster()
comment3.params=
comment3.target=void\ defineSoulStats()
comment4.params=
comment4.target=void\ setUpItems()
comment5.params=
comment5.target=java.lang.String\ selectTrack()
comment6.params=
comment6.target=void\ setText()
comment7.params=
comment7.target=void\ setDialogue()
comment8.params=
comment8.target=void\ setUpAttack()
comment9.params=
comment9.target=void\ specialTurnSetup()
numComments=16
