#BlueJ class context
comment0.target=Vector
comment1.params=r\ theta
comment1.target=Vector(double,\ double)
comment10.params=number
comment10.target=void\ setTheta(double)
comment11.params=number
comment11.target=void\ setR(double)
comment12.params=a\ b
comment12.target=void\ setAB(double,\ double)
comment13.params=
comment13.target=void\ recalculateFromRectangular()
comment14.params=
comment14.target=void\ recalculateFromPolar()
comment15.params=v
comment15.target=void\ add(Vector)
comment16.params=v1\ v2
comment16.target=Vector\ sum(Vector,\ Vector)
comment17.params=v
comment17.target=void\ subtract(Vector)
comment18.params=d
comment18.target=void\ multiply(java.lang.Double)
comment19.params=v1\ d
comment19.target=Vector\ product(Vector,\ double)
comment2.params=
comment2.target=Vector()
comment3.params=v
comment3.target=Vector(Vector)
comment4.params=
comment4.target=double\ a()
comment5.params=
comment5.target=double\ b()
comment6.params=
comment6.target=double\ theta()
comment7.params=
comment7.target=double\ r()
comment8.params=number
comment8.target=void\ setA(double)
comment9.params=number
comment9.target=void\ setB(double)
numComments=20
